<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.vangun.Bill">


    <TextView
        android:textAlignment="center"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จองเวลา."
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_van_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ข้อมูลรถ"
        android:textAlignment="center"
        android:layout_below="@+id/nameSet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/DataTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ต้องมาก่อนเวลาที่กำหนดในระบบที่จองก่อน 30 นาที ถ้ามาไม่ถึงตามที่กำหนดไว้จะเลื่อนคิวให้คนต่อไปหรือออกรถตามเวลาที่กำหมดไว้"

        android:layout_below="@+id/text_van_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/ButtSet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จองเวลา"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/nameSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nameset"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06.00"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07.00"
            android:id="@+id/radioButton2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08.00"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_gravity="center_horizontal"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00"
            android:id="@+id/radioButton4"
            android:checked="false"
            android:layout_gravity="center_horizontal"/>

        <RadioButton
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00"
            android:id="@+id/radioButton5"
            android:checked="false" />

        <RadioButton
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.00"
            android:id="@+id/radioButton6"
            android:checked="false" />

        <RadioButton
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.00"
            android:id="@+id/radioButton7"
            android:checked="false" />
    </RadioGroup>


</RelativeLayout>
