# myproject

./: gun.txt
VanGun/app/: build.gradle  google-services.json
VanGun/app/src/androidTest/java/com/example/user/vangun/: ApplicationTest.java
VanGun/app/src/main/: AndroidManifest.xml
VanGun/app/src/main/java/com/example/user/vangun/: AcconuntActivity.java  Bill.java  BillSet.java  CustomAdapter.java  CustomAdapter2.java  LisAdapter.java  LoginGoogle.java  LoginGoogle2.java  Main2Activitytwo.java  Main3Activity.java  MainActivity.java  ProFile.java  ShowVanActivity.java  login.java  menu.java  register.java  van.java
VanGun/app/src/main/res/layout/: activity_bill.xml  activity_bill_set.xml  activity_main3.xml  activity_register.xml  swipe.xml  swipe2.xml
VanGun/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VanGun/app/src/test/java/com/example/user/vangun/: ExampleUnitTest.java
VanGun/gradle/wrapper/: gradle-wrapper.properties
